<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"finsenty54.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Result&amp;lt;T, E&amp;gt;Rust doesn’t have exceptions. Instead, it has the typeResult&amp;lt;T, E&amp;gt; for recoverable errors and the panic! macro that stops execution when the program encounters an unrecoverable">
<meta name="keywords" content="RUST">
<meta property="og:type" content="article">
<meta property="og:title" content="RUST学习4">
<meta property="og:url" content="http://finsenty54.github.io/2020/08/14/RUST学习4/index.html">
<meta property="og:site_name" content="FINSENTY54">
<meta property="og:description" content="Result&amp;lt;T, E&amp;gt;Rust doesn’t have exceptions. Instead, it has the typeResult&amp;lt;T, E&amp;gt; for recoverable errors and the panic! macro that stops execution when the program encounters an unrecoverable">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-14T04:27:08.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RUST学习4">
<meta name="twitter:description" content="Result&amp;lt;T, E&amp;gt;Rust doesn’t have exceptions. Instead, it has the typeResult&amp;lt;T, E&amp;gt; for recoverable errors and the panic! macro that stops execution when the program encounters an unrecoverable">

<link rel="canonical" href="http://finsenty54.github.io/2020/08/14/RUST学习4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RUST学习4 | FINSENTY54</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135283153-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135283153-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FINSENTY54</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">几处早莺争暖树，谁家新燕啄春泥。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://finsenty54.github.io/2020/08/14/RUST学习4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="finsenty54">
      <meta itemprop="description" content="blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FINSENTY54">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RUST学习4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-14 12:26:23 / 修改时间：12:27:08" itemprop="dateCreated datePublished" datetime="2020-08-14T12:26:23+08:00">2020-08-14</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/08/14/RUST学习4/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/14/RUST学习4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Result-lt-T-E-gt"><a href="#Result-lt-T-E-gt" class="headerlink" title="Result&lt;T, E&gt;"></a>Result<code>&lt;T, E&gt;</code></h3><p>Rust doesn’t have exceptions. Instead, it has the type<code>Result&lt;T, E&gt;</code> for recoverable errors and the panic! macro that stops execution when the program encounters an unrecoverable error. </p>
<p>When the <code>panic!</code>macro executes, your program will print a failure message, unwind and clean up the stack, and then quit.<br><a id="more"></a><br>result enum is defined as having two variants<code>, Ok and Err,</code></p>
<p>The Result&lt;T, E&gt; type has many helper methods defined on it to do various tasks. One of those methods, called <code>unwrap</code>, is a shortcut method that is implemented <code>just like the match</code></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use std::fs::File;</span><br><span class="line"></span><br><span class="line">fn main() &#123;</span><br><span class="line">    let f = File::open(<span class="string">"hello.txt"</span>).unwrap();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use std::fs::File;</span><br><span class="line"></span><br><span class="line">fn main() &#123;</span><br><span class="line">    let f = File::open(<span class="string">"hello.txt"</span>).expect(<span class="string">"Failed to open hello.txt"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Propagating Errors<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fn read_username_from_file() -&gt; Result&lt;String, io::Error&gt; &#123;</span><br><span class="line">let f = File::open(<span class="string">"hello.txt"</span>);</span><br><span class="line"></span><br><span class="line">    let mut f = match f &#123;</span><br><span class="line">        Ok(file) =&gt; file,</span><br><span class="line">        Err(e) =&gt; <span class="keyword">return</span> Err(e),</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure></p>
<p>A Shortcut for Propagating Errors: the ? Operator<br>The<code>?</code>placed after a Result value is defined to work in almost the same way as the match expressions </p>
<p> If the value of the Result is an Ok, the value inside the Ok will get returned from this expression, and the program will continue. If the value is an Err, the Err will be returned from the whole function as if we had used the return keyword so the error value gets propagated to the calling code.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">File::open(<span class="string">"hello.txt"</span>)<span class="string">?.</span>read_to_string(&amp;mut s)?;</span><br><span class="line">Ok(s)</span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fn read_username_from_file() -&gt; Result&lt;String, io::Error&gt; &#123;</span><br><span class="line">    fs::read_to_string(<span class="string">"hello.txt"</span>)</span><br></pre></td></tr></table></figure>
<p> If you can ensure by manually inspecting the code that you’ll never have an Err variant, it’s perfectly acceptable to call<code>unwrap.</code> Here’s an example:</p>
<h3 id="Generic-泛型"><a href="#Generic-泛型" class="headerlink" title="Generic 泛型"></a>Generic 泛型</h3><p>将代码抽取出来，减少重复代码<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fn largest&lt;T&gt;(<span class="symbol">list:</span> &amp;[T]) -&gt; T &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">struct Point&lt;T, U&gt; &#123; <span class="regexp">//</span>T U代表不同的类型</span><br><span class="line">    <span class="symbol">x:</span> T,</span><br><span class="line">    <span class="symbol">y:</span> U,</span><br><span class="line">&#125;</span><br><span class="line">fn main() &#123;</span><br><span class="line">    let both_integer = Point &#123; <span class="symbol">x:</span> <span class="number">5</span>, <span class="symbol">y:</span> <span class="number">10</span> &#125;;</span><br><span class="line">    let both_float = Point &#123; <span class="symbol">x:</span> <span class="number">1.0</span>, <span class="symbol">y:</span> <span class="number">4.0</span> &#125;;</span><br><span class="line">    let integer_and_float = Point &#123; <span class="symbol">x:</span> <span class="number">5</span>, <span class="symbol">y:</span> <span class="number">4.0</span> &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>where T was filled in with the type std::fs::File when the file was opened successfully and E was filled in with the type std::io::Error when there were problems opening the file.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">struct Point&lt;T&gt; &#123;</span><br><span class="line">    <span class="symbol">x:</span> T,</span><br><span class="line">    <span class="symbol">y:</span> T,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">impl&lt;T&gt; Point&lt;T&gt; &#123;</span><br><span class="line">    fn x(&amp;<span class="keyword">self</span>) -&gt; &amp;T &#123;</span><br><span class="line">        &amp;<span class="keyword">self</span>.x</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn main() &#123;</span><br><span class="line">    let p = Point &#123; <span class="symbol">x:</span> <span class="number">5</span>, <span class="symbol">y:</span> <span class="number">10</span> &#125;;</span><br><span class="line"></span><br><span class="line">    println!(<span class="string">"p.x = &#123;&#125;"</span>, p.x());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Note that we have to declare <code>T just after impl</code>so we can use it to specify that we’re implementing methods on the type Point<t>.</t></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">struct Point&lt;T, U&gt; &#123;</span><br><span class="line">    <span class="symbol">x:</span> T,</span><br><span class="line">    <span class="symbol">y:</span> U,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">impl&lt;T, U&gt; Point&lt;T, U&gt; &#123;</span><br><span class="line">    fn mixup&lt;V, W&gt;(<span class="keyword">self</span>, <span class="symbol">other:</span> Point&lt;V, W&gt;) -&gt; Point&lt;T, W&gt; &#123;</span><br><span class="line">        Point &#123;</span><br><span class="line">            <span class="symbol">x:</span> <span class="keyword">self</span>.x,</span><br><span class="line">            <span class="symbol">y:</span> other.y,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fn main() &#123;</span><br><span class="line">    let p1 = Point &#123; <span class="symbol">x:</span> <span class="number">5</span>, <span class="symbol">y:</span> <span class="number">10.4</span> &#125;;</span><br><span class="line">    let p2 = Point &#123; <span class="symbol">x:</span> <span class="string">"Hello"</span>, <span class="symbol">y:</span> <span class="string">'c'</span> &#125;;</span><br><span class="line"></span><br><span class="line">    let p3 = p1.mixup(p2);</span><br><span class="line"></span><br><span class="line">    println!(<span class="string">"p3.x = &#123;&#125;, p3.y = &#123;&#125;"</span>, p3.x, p3.y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="traits"><a href="#traits" class="headerlink" title="traits"></a>traits</h3><p>Different types share the same behavior if we can call the same methods on all of those types. Trait definitions are a way to group method signatures together to define a set of behaviors necessary to accomplish some purpose.</p>
<p>Each type implementing this trait must provide<code>its own custom behavior</code>for the body of the method.<br><code>相当于提供一个接口，具体内容自己实现</code><br>与Java一个概念类似</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#![allow(unused_variables)]</span></span><br><span class="line">fn main() &#123;</span><br><span class="line">pub trait Summary &#123;</span><br><span class="line">    fn summarize(&amp;<span class="keyword">self</span>) -&gt; String;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#![allow(unused_variables)]</span></span><br><span class="line">fn main() &#123;</span><br><span class="line">pub trait Summary &#123;</span><br><span class="line">    fn summarize(&amp;<span class="keyword">self</span>) -&gt; String;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pub struct NewsArticle &#123;</span><br><span class="line">    pub <span class="symbol">headline:</span> String,</span><br><span class="line">    pub <span class="symbol">location:</span> String,</span><br><span class="line">    pub <span class="symbol">author:</span> String,</span><br><span class="line">    pub <span class="symbol">content:</span> String,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">impl Summary <span class="keyword">for</span> NewsArticle &#123; <span class="regexp">//</span>添加trait到结构中</span><br><span class="line">    fn summarize(&amp;<span class="keyword">self</span>) -&gt; String &#123;</span><br><span class="line">        format!(<span class="string">"&#123;&#125;, by &#123;&#125; (&#123;&#125;)"</span>, <span class="keyword">self</span>.headline, <span class="keyword">self</span>.author, <span class="keyword">self</span>.location)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pub struct Tweet &#123;</span><br><span class="line">    pub <span class="symbol">username:</span> String,</span><br><span class="line">    pub <span class="symbol">content:</span> String,</span><br><span class="line">    pub <span class="symbol">reply:</span> bool,</span><br><span class="line">    pub <span class="symbol">retweet:</span> bool,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">impl Summary <span class="keyword">for</span> Tweet &#123;</span><br><span class="line">    fn summarize(&amp;<span class="keyword">self</span>) -&gt; String &#123;</span><br><span class="line">        format!(<span class="string">"&#123;&#125;: &#123;&#125;"</span>, <span class="keyword">self</span>.username, <span class="keyword">self</span>.content)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Note that because we defined the Summary trait and the NewsArticle and Tweet types in the same lib.rs in Listing 10-13, they’re all in the same scope. Let’s say this lib.rs is for a crate we’ve called aggregator and someone else wants to use our crate’s functionality to implement the Summary trait on a struct defined within their library’s scope. They would need to bring the trait into their scope first. They would do so by specifying use <code>aggregator::Summary;</code>, which then would enable them to implement Summary for their type. The Summary trait would also need to be a public trait for another crate to implement it, which it is because we put the pub keyword before trait in Listing 10-12.</p>
<p>with trait implementations is that we can<code>implement a trait on a type only if either the trait or the type is local to our crate</code><br><code>can’t implement external traits on external types.</code></p>
<p>as we implement the trait on a particular type, we can keep or override each method’s default behavior.<br>specify an empty impl block with impl Summary for NewsArticle {}.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#![allow(unused_variables)]</span></span><br><span class="line">fn main() &#123;</span><br><span class="line">pub trait Summary &#123;</span><br><span class="line">    fn summarize(&amp;<span class="keyword">self</span>) -&gt; String &#123;</span><br><span class="line">        String::from(<span class="string">"(Read more...)"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pub struct NewsArticle &#123;</span><br><span class="line">    pub <span class="symbol">headline:</span> String,</span><br><span class="line">    pub <span class="symbol">location:</span> String,</span><br><span class="line">    pub <span class="symbol">author:</span> String,</span><br><span class="line">    pub <span class="symbol">content:</span> String,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">impl Summary <span class="keyword">for</span> NewsArticle &#123;&#125;</span><br><span class="line"></span><br><span class="line">pub struct Tweet &#123;</span><br><span class="line">    pub <span class="symbol">username:</span> String,</span><br><span class="line">    pub <span class="symbol">content:</span> String,</span><br><span class="line">    pub <span class="symbol">reply:</span> bool,</span><br><span class="line">    pub <span class="symbol">retweet:</span> bool,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">impl Summary <span class="keyword">for</span> Tweet &#123;</span><br><span class="line">    fn summarize(&amp;<span class="keyword">self</span>) -&gt; String &#123;</span><br><span class="line">        format!(<span class="string">"&#123;&#125;: &#123;&#125;"</span>, <span class="keyword">self</span>.username, <span class="keyword">self</span>.content)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Default implementations can call other methods in the same trait, even if those other methods don’t have a default implementation.</p>
<p>![allow(unused_variables)]<br>fn main() {<br>pub trait Summary {<br>    fn summarize_author(&amp;self) -&gt; String;</p>
<pre><code>fn summarize(&amp;self) -&gt; String {
    format!(&quot;(Read more from {}...)&quot;, self.summarize_author())
}
</code></pre><p>}</p>
<p>pub struct Tweet {<br>    pub username: String,<br>    pub content: String,<br>    pub reply: bool,<br>    pub retweet: bool,<br>}</p>
<p>impl Summary for Tweet {<br>    fn summarize_author(&amp;self) -&gt; String {<br>        format!(“@{}”, self.username)<br>    }<br>}<br>}</p>
<p>pub trait Summary {<br>    fn summarize(&amp;self) -&gt; String;<br>}</p>
<p>pub struct NewsArticle {<br>    pub headline: String,<br>    pub location: String,<br>    pub author: String,<br>    pub content: String,<br>}</p>
<p>impl Summary for NewsArticle {<br>    fn summarize(&amp;self) -&gt; String {<br>        format!(“{}, by {} ({})”, self.headline, self.author, self.location)<br>    }<br>}</p>
<p>pub struct Tweet {<br>    pub username: String,<br>    pub content: String,<br>    pub reply: bool,<br>    pub retweet: bool,<br>}</p>
<p>impl Summary for Tweet {<br>    fn summarize(&amp;self) -&gt; String {<br>        format!(“{}: {}”, self.username, self.content)<br>    }<br>}</p>
<p>pub fn notify(item: &amp;impl Summary) {<br>    println!(“Breaking news! {}”, item.summarize());<br>}</p>
<h3 id="bound-trait"><a href="#bound-trait" class="headerlink" title="bound trait"></a>bound trait</h3><p>pub fn notify&lt;T: Summary&gt;(item1: &amp;T, item2: &amp;T) {<br>传入的类型必须相同</p>
<pre><code>pub fn notify(item: &amp;(impl Summary + Display)) {
pub fn notify&lt;T: Summary + Display&gt;(item: &amp;T) {

fn some_function&lt;T, U&gt;(t: &amp;T, u: &amp;U) -&gt; i32
    where T: Display + Clone,
          U: Clone + Debug
{
</code></pre><p>an also use the impl Trait syntax in the return position to return a value of some type that implements a trait,<br>pub trait Summary {<br>    fn summarize(&amp;self) -&gt; String;<br>}</p>
<p>pub struct NewsArticle {<br>    pub headline: String,<br>    pub location: String,<br>    pub author: String,<br>    pub content: String,<br>}</p>
<p>impl Summary for NewsArticle {<br>    fn summarize(&amp;self) -&gt; String {<br>        format!(“{}, by {} ({})”, self.headline, self.author, self.location)<br>    }<br>}</p>
<p>pub struct Tweet {<br>    pub username: String,<br>    pub content: String,<br>    pub reply: bool,<br>    pub retweet: bool,<br>}</p>
<p>impl Summary for Tweet {<br>    fn summarize(&amp;self) -&gt; String {<br>        format!(“{}: {}”, self.username, self.content)<br>    }<br>}</p>
<p>fn returns_summarizable() -&gt; <code>impl Summary {</code><br>    Tweet {<br>        username: String::from(“horse_ebooks”),<br>        content: String::from(<br>            “of course, as you probably already know, people”,<br>        ),<br>        reply: false,<br>        retweet: false,<br>    }<br>}</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fn largest&lt;<span class="symbol">T:</span> PartialOrd + Copy&gt;(<span class="symbol">list:</span> &amp;[T]) -&gt; T &#123; <span class="regexp">//</span>限制只能传进i32 char等</span><br><span class="line">    let mut largest = list[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> &amp;item <span class="keyword">in</span> list &#123;</span><br><span class="line">        <span class="keyword">if</span> item &gt; largest &#123;</span><br><span class="line">            largest = item;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    largest</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>fn main() {<br>    let number_list = vec![34, 50, 25, 100, 65];</p>
<pre><code>let result = largest(&amp;number_list);
println!(&quot;The largest number is {}&quot;, result);

let char_list = vec![&apos;y&apos;, &apos;m&apos;, &apos;a&apos;, &apos;q&apos;];

let result = largest(&amp;char_list);
println!(&quot;The largest char is {}&quot;, result);
</code></pre><p>}</p>
<p>impl&lt;T: Display&gt; ToString for T {<br>    // –snip–<br>}</p>
<h3 id="The-Borrow-Checker"><a href="#The-Borrow-Checker" class="headerlink" title="The Borrow Checker"></a>The Borrow Checker</h3><p>we’ll add generic lifetime parameters that define the relationship between the references </p>
<p>lifetime<br>Lifetime annotations <code>don’t change</code> how long any of the references live. </p>
<pre><code>&amp;i32        // a reference
&amp;&apos;a i32     // a reference with an explicit lifetime
&amp;&apos;a mut i32 // a mutable reference with an explicit lifetime
</code></pre><p>have a function with the parameter first that is a reference to an i32 with lifetime ‘a. The function also has another parameter named second that is another reference to an i32 that also has the lifetime ‘a. The lifetime annotations indicate that the references first and second must both live as long as that generic lifetime.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">fn main() &#123;</span><br><span class="line">    let string1 = String::from(<span class="string">"abcd"</span>);</span><br><span class="line">    let string2 = <span class="string">"xyz"</span>;</span><br><span class="line"></span><br><span class="line">    let result = longest(string1.as_str(), string2);</span><br><span class="line">    println!(<span class="string">"The longest string is &#123;&#125;"</span>, result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn longest&lt;<span class="string">'a&gt;(x: &amp;'</span>a str, <span class="symbol">y:</span> &amp;<span class="string">'a str) -&gt; &amp;'</span>a str &#123;</span><br><span class="line">    <span class="keyword">if</span> x.len() &gt; y.len() &#123;</span><br><span class="line">        x</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        y</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>返回的引用取最短的lifetime</code></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">struct ImportantExcerpt&lt;<span class="string">'a&gt; &#123;</span></span><br><span class="line"><span class="string">    part: &amp;'</span>a str,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn main() &#123;</span><br><span class="line">    let novel = String::from(<span class="string">"Call me Ishmael. Some years ago..."</span>);</span><br><span class="line">    let first_sentence = novel.split(<span class="string">'.'</span>).<span class="keyword">next</span>().expect(<span class="string">"Could not find a '.'"</span>);</span><br><span class="line">    let i = ImportantExcerpt &#123;</span><br><span class="line">        <span class="symbol">part:</span> first_sentence,</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>an instance of ImportantExcerpt can’t <code>outlive the reference it</code><br>holds in its part field.</p>
<h3 id="Lifetime-Elision"><a href="#Lifetime-Elision" class="headerlink" title="Lifetime Elision"></a>Lifetime Elision</h3><p>由编译器进行引用lifetime的编写<br>三个阶段</p>
<h4 id="The-Static-Lifetime"><a href="#The-Static-Lifetime" class="headerlink" title="The Static Lifetime"></a>The Static Lifetime</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#![allow(unused_variables)]</span></span><br><span class="line">fn main() &#123;</span><br><span class="line">let <span class="symbol">s:</span> &amp;<span class="string">'static str = "I have a static lifetime.";</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>means that this reference can live for the entire duration of the program</p>
<p> lifetimes are a type of generic,<br>fn main() {<br>    let string1 = String::from(“abcd”);<br>    let string2 = “xyz”;</p>
<pre><code>let result = longest_with_an_announcement(
    string1.as_str(),
    string2,
    &quot;Today is someone&apos;s birthday!&quot;,
);
println!(&quot;The longest string is {}&quot;, result);
</code></pre><p>}</p>
<p>use std::fmt::Display;</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">fn longest_with_an_announcement&lt;<span class="string">'a, T&gt;(</span></span><br><span class="line"><span class="string">    x: &amp;'</span>a str,</span><br><span class="line">    <span class="symbol">y:</span> &amp;<span class="string">'a str,</span></span><br><span class="line"><span class="string">    ann: T,</span></span><br><span class="line"><span class="string">) -&gt; &amp;'</span>a str</span><br><span class="line">where</span><br><span class="line">    <span class="symbol">T:</span> Display,</span><br><span class="line">&#123;</span><br><span class="line">    println!(<span class="string">"Announcement! &#123;&#125;"</span>, ann);</span><br><span class="line">    <span class="keyword">if</span> x.len() &gt; y.len() &#123;</span><br><span class="line">        x</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        y</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="test"><a href="#test" class="headerlink" title="test"></a>test</h3><p>cargo test<br>Checking Results with the assert! Macro<br>The <code>assert!</code>macro, provided by the standard library, is useful when you want to ensure that some condition in a test evaluates to true.</p>
<p><code>assert_eq! and assert_ne!</code>These macros compare two arguments for equality or inequality, respectively. </p>
<p>should_panic  产生panic返回正确<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">pub struct Guess &#123;</span><br><span class="line">    <span class="symbol">value:</span> i32,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">impl Guess &#123;</span><br><span class="line">    pub fn new(<span class="symbol">value:</span> i32) -&gt; Guess &#123;</span><br><span class="line">        <span class="keyword">if</span> value &lt; <span class="number">1</span> <span class="params">||</span> value &gt; <span class="number">100</span> &#123;</span><br><span class="line">            panic!(<span class="string">"Guess value must be between 1 and 100, got &#123;&#125;."</span>, value);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Guess &#123; value &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#[cfg(test)]</span></span><br><span class="line">mod tests &#123;</span><br><span class="line">    use super::*;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#[test]</span></span><br><span class="line">    <span class="comment">#[should_panic]</span></span><br><span class="line">    fn greater_than_10<span class="number">0</span>() &#123;</span><br><span class="line">        Guess::new(<span class="number">200</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn main() &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#[test]</span></span><br><span class="line"><span class="comment">#[should_panic(expected = "Guess value must be less than or equal to 100")]</span></span><br></pre></td></tr></table></figure></p>
<p>the unit type, ()</p>
<p>TDD process</p>
<p>test 还是很不多的，C++的时候都一遍遍输入参数</p>
<p><code>$ cargo run &gt; output.txt</code></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/RUST/" rel="tag"><i class="fa fa-tag"></i> RUST</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/03/RUST学习3/" rel="prev" title="RUST学习3">
      <i class="fa fa-chevron-left"></i> RUST学习3
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/18/RCE 初探/" rel="next" title="RCE 初探">
      RCE 初探 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Result-lt-T-E-gt"><span class="nav-number">1.</span> <span class="nav-text">Result&lt;T, E&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generic-泛型"><span class="nav-number">2.</span> <span class="nav-text">Generic 泛型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#traits"><span class="nav-number">3.</span> <span class="nav-text">traits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bound-trait"><span class="nav-number">4.</span> <span class="nav-text">bound trait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Borrow-Checker"><span class="nav-number">5.</span> <span class="nav-text">The Borrow Checker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lifetime-Elision"><span class="nav-number">6.</span> <span class="nav-text">Lifetime Elision</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Static-Lifetime"><span class="nav-number">6.1.</span> <span class="nav-text">The Static Lifetime</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test"><span class="nav-number">7.</span> <span class="nav-text">test</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">finsenty54</p>
  <div class="site-description" itemprop="description">blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Finsenty54" title="GitHub → https://github.com/Finsenty54" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:finsenty54@qq.com" title="E-Mail → mailto:finsenty54@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">finsenty54</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://finsenty54.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://finsenty54.github.io/2020/08/14/RUST学习4/";
    this.page.identifier = "2020/08/14/RUST学习4/";
    this.page.title = "RUST学习4";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://finsenty54.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
